.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
}

.scene {
    width: 150px;
    height: 195px;
    perspective: 600px;
  }

.card {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform .5s;
    transform-style: preserve-3d;
}

.card__face {
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
}

/* .card__face--front {
    background: red;
  } */

  .card__face--back {
    background: blue;
    transform: rotateY( 180deg );
  }